#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 1136161222115359#combluemobishowtime

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6giXksPNVEeaxj0kjvYJjkA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6tyL_sHAccI6Df-KseYDlA5rSXys
