# file stored repository (Chinese words need ASCII, help tool @http://tool.oschina.net/encode?type=3)
#STREAM_FILE_REPOSITORY=D:/Mywork/Server/yyhz_file
STREAM_FILE_REPOSITORY=/root/fileServer/yyhz_file

# when the file has uploaded, whether delete it.
STREAM_DELETE_FINISH=false

# this server whether allow other different domain[s] upload file to this server
STREAM_IS_CROSS=false

# allowed domain (PS: flash method need modifying the `crossdomain.xml`)
STREAM_CROSS_ORIGIN=*

# when Browser @http:www.A.com, the file will upload to @STREAM_CROSS_SERVER
STREAM_CROSS_SERVER=http://customers.duapp.com

#DOWNLOAD_FILE_URL_PREFIX=http://175.102.18.47:8084/perform/downFileResult.do?urlPath=

DOWNLOAD_FILE_URL_PREFIX=http://115.159.85.97:8080/perform/downFileResult.do?urlPath=
